{
    "name": "Trans Voice Wiki",
    "short_name": "Trans Voice Wiki",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6f42c1",
    "background_color": "#0d1117",
    "start_url": "https://trans.themintfarm.ml",
    "display": "standalone"
}
